<!DOCTYPE html>
<html>
<head>
    <title>FURNITURE WEBSITE</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4EB158;
  border-radius: 5px;
  padding: 15px;
  margin-top: 0px;
  max-width: 100%;
}

.brand {
  font-family: 'Geologica', sans-serif;
  font-weight: bold;
  color: #f9f9f9;
  text-decoration: none;
  margin-right: 70px;
  margin-left: 30px;
}

.nav-menu {
 font-family: 'Geologica', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-menu.right {
  margin-left: auto;
}

.nav-menu li {
  margin-right: 10px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  padding: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: black;
  padding: 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 1fr;

}

.grid-container1 {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 1fr;
}

.grid-item1 {
  background: url("https://images.unsplash.com/photo-1526827826797-7b05204a22ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80");
  margin-top: 30px;
  margin-left: 215px;
  height: 460px;
  max-width: 300px;
  background-size: cover;
}

.grid-item2 {
  background: url("https://images.unsplash.com/photo-1519974719765-e6559eac2575?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZ1cm5pdHVyZSUyMG1pbmltYWxpc3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60");
  margin-top: 30px;
  margin-right: 215px;
  height: 200px;
  width: 520px;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item3 {
  background: url("https://images.unsplash.com/photo-1467043153537-a4fba2cd39ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=419&q=80");
  margin-top: 40px;
  margin-left: 530px;
  height: 250px;    
  width: 250px;
  background-repeat: no-repeat;
  background-size: cover;

}

.grid-item4 {
  background: url("https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80");
  margin-top: 40px;
  margin-left: 19px;
  height: 250px;
  width: 250px;
  background-repeat: no-repeat;
  background-size: cover;
}

.image1_text{
margin-top: 20px;
margin-left: 20px;
}

.txt1{
font-weight: bolder;
font-family: 'Geologica', sans-serif;
color: #4EB158;
font-size: 10px;
}

.txt11{
font-weight: bolder;
font-family: 'Geologica', sans-serif;
color:  black;
font-size: 30px;
}

.txt2{
margin-top: 5px;
font-family: 'Geologica', sans-serif;
color: black;
font-size: 25px;
font-weight: 900;
}

.txt3{
margin-top: 5px;
font-family: 'Geologica', sans-serif;
color: black;
font-weight: bold;
font-size: 11px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;
  border: none;
  font-weight: lighter;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: 'Geologica', sans-serif; 
  margin-right: 5px; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 13px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer{
margin-top: 100px;
text-align: center;
align-items: center;
}
  </style>

</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="#" class="brand">BrandName</a>

      <ul class="nav-menu">
        <li><a href="#">Home</a></li>

        <div class="dropdown" id="shopDropdown">
            <button class="dropbtn">Shop
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#" onclick="showAlert('Shop 1')">Shop 1</a>
              <a href="#" onclick="showAlert('Shop 2')">Shop 2</a>
              <a href="#" onclick="showAlert('Shop 3')">Shop 3</a>
              <a href="#" onclick="showAlert('Shop 4')">Shop 4</a>
            </div>
          </div>
        
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Pages</a></li>
        
      </ul>


      <ul class="nav-menu right">
        <li><a href="#"><i class="fas fa-user"></i> Login/Register</a></li>
      </ul>
    </div>
  </nav>


  <script>
    function showAlert(category) {
      alert("You selected: " + category);
    }
    var shopDropdown = document.getElementById("shopDropdown");
    var shopLink = document.querySelector(".dropdown > a");
    shopLink.addEventListener("click", function() {
      if (shopDropdown.style.display === "none") {
        shopDropdown.style.display = "block";
      } else {
        shopDropdown.style.display = "none";
      }
    });

    document.addEventListener("click", function(event) {
      var targetElement = event.target;
      if (!targetElement.closest(".dropdown")) {
        shopDropdown.style.display = alert("none");
      }
    });
  </script>

    <div class="grid-container">
        <div class="grid-item1"> 
            <div class="image1_text">
                <div class="txt1">5 items</div>
              
                <div class="txt11">FURNITURE</div>
               
                <div class="txt3">Read More</div>
            </div>
        </div>


        <div class="grid-item2">
                <div class="image1_text">
                <div class="txt1">5 items</div>
              
                <div class="txt2">FURNITURE</div>
               
                <div class="txt3">Read More</div>
            </div>
        </div>
      </div>
      
      <div class="grid-container1">
        <div class="grid-item3">
                <div class="image1_text">
                <div class="txt1">5 items</div>
              
                <div class="txt2">FURNITURE</div>
               
                <div class="txt3">Read More</div>
            </div>
        </div>
        <div class="grid-item4">
            <div class="image1_text">
                <div class="txt1">5 items</div>
              
                <div class="txt2">FURNITURE</div>
               
                <div class="txt3">Read More</div>
            </div>
        </div>

      </div>
      
</body>
</html>
